#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 12 10:25:28 2019
# Process ID: 22385
# Current directory: /home/jesterhead1924/Documents/embedded_systems/Labs/vivado-projects/lab2_interrupt/lab2_interrupt.runs/impl_1
# Command line: vivado -log arm_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source arm_wrapper.tcl -notrace
# Log file: /home/jesterhead1924/Documents/embedded_systems/Labs/vivado-projects/lab2_interrupt/lab2_interrupt.runs/impl_1/arm_wrapper.vdi
# Journal file: /home/jesterhead1924/Documents/embedded_systems/Labs/vivado-projects/lab2_interrupt/lab2_interrupt.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source arm_wrapper.tcl -notrace
Command: open_checkpoint /home/jesterhead1924/Documents/embedded_systems/Labs/vivado-projects/lab2_interrupt/lab2_interrupt.runs/impl_1/arm_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1535.117 ; gain = 0.000 ; free physical = 480 ; free virtual = 10526
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2180.844 ; gain = 0.000 ; free physical = 151 ; free virtual = 9802
Restored from archive | CPU: 0.180000 secs | Memory: 1.272758 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2180.844 ; gain = 0.000 ; free physical = 151 ; free virtual = 9802
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2180.844 ; gain = 0.000 ; free physical = 151 ; free virtual = 9802
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2180.844 ; gain = 645.727 ; free physical = 151 ; free virtual = 9802
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2244.875 ; gain = 64.031 ; free physical = 146 ; free virtual = 9797

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 253aaf2b1

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2325.875 ; gain = 81.000 ; free physical = 145 ; free virtual = 9796

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17f7296ad

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2447.902 ; gain = 56.027 ; free physical = 162 ; free virtual = 9732
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 44 cells
INFO: [Opt 31-1021] In phase Retarget, 13 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17f7296ad

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2447.902 ; gain = 56.027 ; free physical = 162 ; free virtual = 9732
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cdb0629d

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2447.902 ; gain = 56.027 ; free physical = 162 ; free virtual = 9732
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 190 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cdb0629d

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2447.902 ; gain = 56.027 ; free physical = 162 ; free virtual = 9732
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2253cead9

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2447.902 ; gain = 56.027 ; free physical = 162 ; free virtual = 9733
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2253cead9

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2447.902 ; gain = 56.027 ; free physical = 162 ; free virtual = 9733
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              44  |                                             13  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             190  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.902 ; gain = 0.000 ; free physical = 162 ; free virtual = 9733
Ending Logic Optimization Task | Checksum: 2253cead9

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2447.902 ; gain = 56.027 ; free physical = 162 ; free virtual = 9733

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2253cead9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2447.902 ; gain = 0.000 ; free physical = 162 ; free virtual = 9733

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2253cead9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.902 ; gain = 0.000 ; free physical = 162 ; free virtual = 9733

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.902 ; gain = 0.000 ; free physical = 162 ; free virtual = 9733
Ending Netlist Obfuscation Task | Checksum: 2253cead9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.902 ; gain = 0.000 ; free physical = 162 ; free virtual = 9733
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.902 ; gain = 0.000 ; free physical = 162 ; free virtual = 9733
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2479.918 ; gain = 0.000 ; free physical = 155 ; free virtual = 9727
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2479.918 ; gain = 0.000 ; free physical = 157 ; free virtual = 9730
INFO: [Common 17-1381] The checkpoint '/home/jesterhead1924/Documents/embedded_systems/Labs/vivado-projects/lab2_interrupt/lab2_interrupt.runs/impl_1/arm_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file arm_wrapper_drc_opted.rpt -pb arm_wrapper_drc_opted.pb -rpx arm_wrapper_drc_opted.rpx
Command: report_drc -file arm_wrapper_drc_opted.rpt -pb arm_wrapper_drc_opted.pb -rpx arm_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jesterhead1924/Documents/Xilinx/Vivado_Directories/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
INFO: [Common 17-14] Message 'Designutils 20-3303' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Coretcl 2-168] The results of DRC are in file /home/jesterhead1924/Documents/embedded_systems/Labs/vivado-projects/lab2_interrupt/lab2_interrupt.runs/impl_1/arm_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 164 ; free virtual = 9679
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17bb935f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 164 ; free virtual = 9679
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 164 ; free virtual = 9679

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ae3a19e5

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 148 ; free virtual = 9663

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 235e9fe80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 156 ; free virtual = 9672

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 235e9fe80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 156 ; free virtual = 9672
Phase 1 Placer Initialization | Checksum: 235e9fe80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 156 ; free virtual = 9672

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c80af0e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 152 ; free virtual = 9668

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 136 ; free virtual = 9652

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 2a98198ff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 136 ; free virtual = 9652
Phase 2 Global Placement | Checksum: 26905e460

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 136 ; free virtual = 9652

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26905e460

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 136 ; free virtual = 9652

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ef94bc62

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 157 ; free virtual = 9651

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24d930d0f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 157 ; free virtual = 9652

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2717e8748

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 157 ; free virtual = 9652

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2acbce6b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 155 ; free virtual = 9649

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21efbe791

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 155 ; free virtual = 9649

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ab1060d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 155 ; free virtual = 9649
Phase 3 Detail Placement | Checksum: 1ab1060d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 155 ; free virtual = 9649

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13082475f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 13082475f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 156 ; free virtual = 9650
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.459. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 101e110fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 156 ; free virtual = 9650
Phase 4.1 Post Commit Optimization | Checksum: 101e110fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 156 ; free virtual = 9650

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 101e110fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 156 ; free virtual = 9650

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 101e110fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 156 ; free virtual = 9650

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 156 ; free virtual = 9650
Phase 4.4 Final Placement Cleanup | Checksum: bfb16bdd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 156 ; free virtual = 9650
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bfb16bdd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 156 ; free virtual = 9650
Ending Placer Task | Checksum: b1b828b7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 172 ; free virtual = 9666
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 172 ; free virtual = 9666
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 172 ; free virtual = 9666
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 168 ; free virtual = 9663
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 161 ; free virtual = 9659
INFO: [Common 17-1381] The checkpoint '/home/jesterhead1924/Documents/embedded_systems/Labs/vivado-projects/lab2_interrupt/lab2_interrupt.runs/impl_1/arm_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file arm_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 154 ; free virtual = 9650
INFO: [runtcl-4] Executing : report_utilization -file arm_wrapper_utilization_placed.rpt -pb arm_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file arm_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2567.961 ; gain = 0.000 ; free physical = 166 ; free virtual = 9662
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
INFO: [Common 17-14] Message 'Designutils 20-3303' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6dca0718 ConstDB: 0 ShapeSum: 43ee219f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a41846b2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2651.914 ; gain = 83.953 ; free physical = 148 ; free virtual = 9544
Post Restoration Checksum: NetGraph: 978065f9 NumContArr: c97e0b9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a41846b2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2672.910 ; gain = 104.949 ; free physical = 148 ; free virtual = 9516

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a41846b2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2703.910 ; gain = 135.949 ; free physical = 149 ; free virtual = 9486

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a41846b2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2703.910 ; gain = 135.949 ; free physical = 149 ; free virtual = 9486
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1dac01a27

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2729.965 ; gain = 162.004 ; free physical = 154 ; free virtual = 9478
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.554  | TNS=0.000  | WHS=-0.188 | THS=-26.057|

Phase 2 Router Initialization | Checksum: 1e2682805

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2729.965 ; gain = 162.004 ; free physical = 155 ; free virtual = 9478

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15acab0f7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2729.965 ; gain = 162.004 ; free physical = 155 ; free virtual = 9479

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.658  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 189372309

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2729.965 ; gain = 162.004 ; free physical = 154 ; free virtual = 9478

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.658  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20f935ae1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2729.965 ; gain = 162.004 ; free physical = 154 ; free virtual = 9478
Phase 4 Rip-up And Reroute | Checksum: 20f935ae1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2729.965 ; gain = 162.004 ; free physical = 154 ; free virtual = 9478

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20f935ae1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2729.965 ; gain = 162.004 ; free physical = 154 ; free virtual = 9478

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20f935ae1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2729.965 ; gain = 162.004 ; free physical = 154 ; free virtual = 9478
Phase 5 Delay and Skew Optimization | Checksum: 20f935ae1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2729.965 ; gain = 162.004 ; free physical = 154 ; free virtual = 9478

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c9890a9c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2729.965 ; gain = 162.004 ; free physical = 154 ; free virtual = 9478
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.672  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2b47f989c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2729.965 ; gain = 162.004 ; free physical = 154 ; free virtual = 9478
Phase 6 Post Hold Fix | Checksum: 2b47f989c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2729.965 ; gain = 162.004 ; free physical = 154 ; free virtual = 9478

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.19038 %
  Global Horizontal Routing Utilization  = 0.282877 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2646a9c4c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2729.965 ; gain = 162.004 ; free physical = 154 ; free virtual = 9478

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2646a9c4c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2729.965 ; gain = 162.004 ; free physical = 154 ; free virtual = 9477

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 28aafcefc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2729.965 ; gain = 162.004 ; free physical = 154 ; free virtual = 9477

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.672  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 28aafcefc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2729.965 ; gain = 162.004 ; free physical = 154 ; free virtual = 9478
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2729.965 ; gain = 162.004 ; free physical = 188 ; free virtual = 9512

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 200 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2729.965 ; gain = 162.004 ; free physical = 188 ; free virtual = 9512
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.965 ; gain = 0.000 ; free physical = 188 ; free virtual = 9512
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.965 ; gain = 0.000 ; free physical = 186 ; free virtual = 9512
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2729.965 ; gain = 0.000 ; free physical = 182 ; free virtual = 9510
INFO: [Common 17-1381] The checkpoint '/home/jesterhead1924/Documents/embedded_systems/Labs/vivado-projects/lab2_interrupt/lab2_interrupt.runs/impl_1/arm_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file arm_wrapper_drc_routed.rpt -pb arm_wrapper_drc_routed.pb -rpx arm_wrapper_drc_routed.rpx
Command: report_drc -file arm_wrapper_drc_routed.rpt -pb arm_wrapper_drc_routed.pb -rpx arm_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jesterhead1924/Documents/embedded_systems/Labs/vivado-projects/lab2_interrupt/lab2_interrupt.runs/impl_1/arm_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file arm_wrapper_methodology_drc_routed.rpt -pb arm_wrapper_methodology_drc_routed.pb -rpx arm_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file arm_wrapper_methodology_drc_routed.rpt -pb arm_wrapper_methodology_drc_routed.pb -rpx arm_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jesterhead1924/Documents/embedded_systems/Labs/vivado-projects/lab2_interrupt/lab2_interrupt.runs/impl_1/arm_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file arm_wrapper_power_routed.rpt -pb arm_wrapper_power_summary_routed.pb -rpx arm_wrapper_power_routed.rpx
Command: report_power -file arm_wrapper_power_routed.rpt -pb arm_wrapper_power_summary_routed.pb -rpx arm_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 200 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file arm_wrapper_route_status.rpt -pb arm_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file arm_wrapper_timing_summary_routed.rpt -pb arm_wrapper_timing_summary_routed.pb -rpx arm_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file arm_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file arm_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file arm_wrapper_bus_skew_routed.rpt -pb arm_wrapper_bus_skew_routed.pb -rpx arm_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 10:26:21 2019...
