1552378560126	Delete resource 'lab2_simple'
1552379644038	Delete 5 resources
1552379654867	Delete resource 'lab2_interrupt_bsp'
1552379670523	Delete resource 'lab2_interrupt_v2'
1552379675892	Delete resource 'lab2_interrupt_v2_bsp'
1552379682105	Delete resource 'lab2_interrupt'
1552380066731	Delete resource 'arm_wrapper_hw_platform_1'
1552380073009	Delete resource 'arm_wrapper_hw_platform_0'
1552500769218	Delete 12 resources
1552502799390	Delete resource 'CoreMark'
1552517849821	Delete resource 'CoreMark_rKernels'
1552517859824	Delete resource 'CoreMark_rKernels_bsp'
1552517882671	Delete resource 'lab2_interrupt_bsp_v2'
1552517895122	Delete resource 'CoreMark_bsp'
1552652532147	Delete resource 'CoreMark_v2/src/test.c'
1552658208694	Delete resource 'CoreMark'
