version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1552047342000";
				xml_map="sdk\\\\hardware/1552047342000";
				html_map="sdk\\\\hardware/1552047342000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552047684000";
				xml_map="sdk\\\\bsp/1552047684000";
				html_map="sdk\\\\bsp/1552047684000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552047891000";
				xml_map="sdk\\\\bsp/1552047891000";
				html_map="sdk\\\\bsp/1552047891000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1552047891000";
				xml_map="sdk\\\\application/1552047891000";
				html_map="sdk\\\\application/1552047891000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552048910000";
				xml_map="sdk\\\\bsp/1552048910000";
				html_map="sdk\\\\bsp/1552048910000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1552048911000";
				xml_map="sdk\\\\application/1552048911000";
				html_map="sdk\\\\application/1552048911000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552052382029";
				xml_map="sdk\\\\bsp/1552052382029";
				html_map="sdk\\\\bsp/1552052382029";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
